footer
    display: flex
    flex-direction: column
    margin: auto
    width: 100%
    background-color: $footerColor
    h4
        font-family: 'Shrikhand', cursive
        color: white
        text-decoration: none
        padding-left: 40px
        margin-bottom: 1em
    li
        padding-bottom: 7px
    i
        width: 1em
        padding-right: 12px
        font-size: x-small
    a
        font-family: 'Roboto', sans-serif
        color: white
        text-decoration: none
