/* Shrikhand */
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap')

/* ROBOTO  */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@mixin flexcenter
    display: flex
    justify-content: center

$localizeBackColor: #eaeaea
$infoBackColor: #f6f6f6
$footerColor: #353535

@mixin box-shadow
    box-shadow: 1px 2px 7px 1px #e6e6e6

header
    /* Shrikhand */
    font-family: 'Shrikhand', cursive
    @include flexcenter

body
    width: 100%
    margin: auto

#page
    /* ROBOTO  */
    font-family: 'Roboto', sans-serif

ul
    list-style: none

header
    @include flexcenter
    // box-shadow: inset -1px -4px 7px -7px black

#localize
    @include flexcenter
    box-shadow: inset 0px 5px 7px -7px black
    background-color: $localizeBackColor
    i
        padding-right: 1em
    h2
        font-size: 1em
        color: #4d4d4d

#info
    background-color: $infoBackColor
    text-align: center
    padding-bottom: 15%
    padding-top: 5%
    h3
        @include flexcenter
        text-align: center
        width: 70%
        margin: auto
        padding-bottom: 1em
    p
        @include flexcenter
        text-align: center
        padding-bottom: 10%
        color: #808080
        width: 80%
        margin: auto
    h4
        padding-bottom: 3em
        color: #5d5d5d
        width: 70%
        margin: auto
    a
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 30px
        padding-right: 30px
        border-radius: 25px
        background: linear-gradient(#ef76da, #a45cdb)
        @include box-shadow
        color: white
        text-align: center
        text-decoration: none

#fonctionnement
    width: 100%
    h3
        padding-left: 1em

    ul
        flex-direction: column
        margin: 1%
        width: 100%
        position: relative
        left: -47px
    li
        display: flex
        justify-content: space-evenly
        margin: 6%

    .badge
        width: 2%
        border-radius: 50%
        padding: 2.5px 9px
        background: #9356dc
        height: 2%
        justify-content: center
        color: #fff
        margin: auto
        margin-right: -1em
        position: relative

    a
        text-align: justify
        text-decoration: none
        color: #808080
        padding-top: 5%
        padding-bottom: 5%
        background-color: #f6f6f6
        border-radius: 15px
        @include box-shadow
        width: 94%

    span
        color: black

    a:hover, .fas:hover
        color: #9457dc
        background-color: #f5edff
        text-decoration: none

    i
        padding-right: 5%
        padding-left: 10%

#restaurants
    padding-top: 1em
    background-color: #f6f6f6
    h3
        padding-left: 1em
    div
        padding-bottom: 10%
        div
            width: 90%
            margin: auto
            padding-bottom: 10%
            border-radius: 25px 25px 25px 25px
            margin-bottom: 7%
            box-shadow: 1px 2px 15px 3px #9c9c9c47
            span.tag
                position: absolute
                right: 9%
                margin-top: 10px
                padding-left: 7px
                padding-right: 7px
                color: #1b9677
                background-color: #99e2d0
                border-radius: 2px
            img
                border-radius: 25px 25px 0 0
                width: 100%
                height: 12em
                object-fit: cover
            span
                text-decoration: none
                color: #101010
            span
                color: #595959
            i.far.fa-heart,.fas
                cursor: pointer
                position: absolute
                right: 9%
                margin-top: 10px
                padding-left: 7px
                padding-right: 7px
                font-size: 25px
                color: #6a6a6a
                background-color: transparent
                transition: all 0.3s ease
            i.fas
                opacity: 0
            i.fas:hover
                opacity: 1
                // transition: 2s
                animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                background: -webkit-linear-gradient(0deg,#9356dc,#ff79da)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                animation-name: fadeInOpacity
                @keyframes fadeInOpacity
                    0%
                        opacity: 0

                    100%
                        opacity: 1

footer
    display: flex
    flex-direction: column
    margin: auto
    width: 100%
    background-color: $footerColor
    h4
        font-family: 'Shrikhand', cursive
        color: white
        text-decoration: none
        padding-left: 40px
        margin-bottom: 1em
    li
        padding-bottom: 7px
    i
        width: 1em
        padding-right: 12px
        font-size: x-small

    a
        font-family: 'Roboto', sans-serif
        color: white
        text-decoration: none
