// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)
    .table h3
        font-size: 1.6em
    .entrees__ul, .plats__ul, .desserts__ul
        padding-left: 9%
        padding-top: 2%
        padding-bottom: 1%

    .table .entrees__list, .table .plats__list, .table .desserts__list
        margin-bottom: 1.3em

    article
        z-index: 1
        margin-top: 70%
        background-color: #f6f6f6
        border-radius: 25px 25px 0 0
        width: 80%
        margin-left: auto
        margin-right: auto

    .table__heartfar, .table .heartcolour
        right: 13%
