
body
    width: 100%
    margin: auto

#page
    /* ROBOTO  */
    @include roboto  

ul
    list-style: none

header
    @include flexcenter
    // box-shadow: inset -1px -4px 7px -7px black

#localize
    @include flexcenter
    box-shadow: inset 0px 5px 7px -7px black
    background-color: $localizeBackColor
    i
        padding-right: 1em
    h2
        font-size: 1em
        color: #4d4d4d
        padding-left: 45px
input[type="text"] 
    border-color: transparent
    background-color: transparent
    color: #4d4d4d
    font-size: 1em
::placeholder 
    color: #4d4d4d
input[type="text"]:focus-visible 
    outline: 1px solid transparent

#info
    background-color: $infoBackColor
    text-align: center
    padding-bottom: 15%
    padding-top: 5%
    h3
        @include flexcenter
        text-align: center
        width: 70%
        margin: auto
        padding-bottom: 1em
    p
        @include flexcenter
        text-align: center
        padding-bottom: 10%
        color: #808080
        width: 80%
        margin: auto
    h4
        padding-bottom: 3em
        color: #5d5d5d
        width: 70%
        margin: auto
    a
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 30px
        padding-right: 30px
        border-radius: 25px
        background: linear-gradient($secondaire, $primaire)
        @include box-shadow
        color: white
        text-align: center
        text-decoration: none
    a:hover
        background: linear-gradient(rgb(239 118 218 / 75%), rgb(164 92 219 / 75%))
        box-shadow: 1px 2px 7px 1px #797979

#fonctionnement
    width: 100%
    h3
        padding-left: 1em

    ul
        flex-direction: column
        margin: 1%
        width: 100%
        position: relative
        left: -47px
    li
        display: flex
        justify-content: space-evenly
        margin: 6%

    .badge
        width: 2%
        border-radius: 50%
        padding: 2.5px 9px
        background: $primaire
        height: 2%
        justify-content: center
        color: #fff
        margin: auto
        margin-right: -1em
        position: relative

    a
        text-align: justify
        text-decoration: none
        color: #808080
        padding-top: 5%
        padding-bottom: 5%
        background-color: #f6f6f6
        border-radius: 15px
        @include box-shadow
        width: 94%

    span
        color: black

    a:hover, .fas:hover
        color: $primaire
        background-color: #f5edff
        text-decoration: none

    i
        padding-right: 5%
        padding-left: 10%

#restaurants
    padding-top: 1em
    background-color: #f6f6f6
    h3
        padding-left: 1em
    .restaurants__cards
        padding-bottom: 10%
        .card
            width: 90%
            margin: auto
            padding-bottom: 5%
            border-radius: 25px 25px 25px 25px
            margin-bottom: 7%
            box-shadow: 1px 2px 15px 3px #9c9c9c47
            &__lien
                text-decoration: none
            &__tag
                position: absolute
                right: 9%
                margin-top: 10px
                padding-left: 10px
                padding-right: 10px
                color: $text_tag
                background-color: $tertiaire
                border-radius: 2px
                padding-top: 5px
                padding-bottom: 5px
                font-size: smaller
            &__img
                border-radius: 25px 25px 0 0
                width: 100%
                height: 12em
                object-fit: cover
                -moz-object-fit: cover
            &__text
                padding-left: 5%
                padding-top: 2%
            &__title
                text-decoration: none
                color: #101010
                // border: 1px black solid
                display: block
                padding-bottom: 2%
                width: 70%
                font-weight: bolder
            &__description
                color: #595959
            &__heart
                // position: relative
                // top: -35px
            &__heartfar ,.fas
                cursor: pointer
                position: absolute
                right: 9%
                margin-top: -40px
                padding-left: 7px
                padding-right: 7px
                font-size: 25px
                color: #6a6a6a
                background-color: transparent
                transition: all 0.3s ease
            &__heartfas
                opacity: 0
                &:hover
                    background: -webkit-linear-gradient(0deg,$primaire, $secondaire)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    animation: slide-top .8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                    animation-name: fadeInOpacity
                    @keyframes fadeInOpacity
                        0%
                            opacity: 0
                        100%
                            opacity: 1
