// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)  // PARTIE INDEX
    h1
        font-size: xxx-large
    #localize h2
        font-size: 1.5em
    #info
        padding-bottom: 10%
        padding-top: 7%
        & h3
            font-size: 1.5em
        & h4
            font-size: 1.2em
        & a
            font-size: 1.2em
    #fonctionnement h3
        font-size: 1.6em
    #fonctionnement ul
        left: -90px
        margin-left: 15%
        margin-right: 15%
        width: auto
    #fonctionnement a
        text-align: justify
        text-decoration: none
        color: #808080
        padding-top: 3%
        padding-bottom: 3%
    #fonctionnement .badge
        width: 1%
        border-radius: 50%
        padding: 3.5px 7px
        background: #9356dc
        height: 2%
        justify-content: center
        color: #fff
        margin: auto
        margin-right: -9px
        position: relative
        font-size: 15px
    #fonctionnement li
        margin: 3%

    #restaurants h3
        font-size: 1.6em
    #restaurants .restaurants__cards .card
        width: 50%
        margin: auto
        padding-bottom: 2%
        border-radius: 25px 25px 25px 25px
        margin-bottom: 7%
        box-shadow: 1px 2px 15px 3px #9c9c9c47
    #restaurants .restaurants__cards .card__tag
        position: absolute
        right: 27%
        margin-top: 30px
        padding-left: 7px
        padding-right: 7px
        color: $text_tag
        background-color: $tertiaire
        border-radius: 2px
    #restaurants .restaurants__cards .card__heartfar, #restaurants .restaurants__cards .card .fas
        cursor: pointer
        position: absolute
        right: 27%
        margin-top: -40px
        padding-left: 7px
        padding-right: 7px
        color: #6a6a6a
        background-color: transparent
        transition: all 0.3s ease
        font-size: xx-large
    #restaurants .restaurants__cards .card__title
        text-decoration: none
        color: #101010
        display: block
        padding-bottom: 2%
        width: 70%
        font-weight: bolder
        font-size: larger
    #restaurants .restaurants__cards
        padding-bottom: 5%

    .table h3  // Partie RESTAURANTS
        font-size: 2em
    .entrees__ul, .plats__ul, .desserts__ul
        padding-left: 9%
        padding-top: 2%
        padding-bottom: 1%

    .table .entrees__list, .table .plats__list, .table .desserts__list
        margin-bottom: 1.3em
        height: 5em

    article
        margin-top: 25%
        width: 80%
        margin-left: auto
        margin-right: auto

    .table__heartfar, .table .heartcolour
        right: 13%
        font-size: 2.5em
        margin-top: -68px

    .table span.table__titlemenu
        font-size: 1.3em

    .table span.table__titlemenu::after
        width: 45px
        left: 20px

    .entrees__spanok, .plats__spanok, .desserts__spanok
        height: 5em !important

    .entrees__list:hover .entrees__spanok .plats__list:hover .plats__spanok .desserts__list:hover .desserts__spanok,  i.fas.check
        font-size: 2.2em !important
