.restaurants__header
    z-index: 2
    position: fixed
    top: 0
    width: 100%
    background-color: white
    box-shadow: 0px 5px 7px -7px black

article
    z-index: 1
    margin-top: 70%
    background-color: #f6f6f6
    border-radius: 25px 25px 0 0

.table__img
    z-index: -1
    top: 5em
    position: fixed
    img
        width: 100%

.table
    // border: 1px solid black
    padding-bottom: 12%
    border-radius: 25px 25px 0 0
    h3
        font-family: 'Shrikhand', cursive
        padding-left: 1em
        padding-top: 5%
        font-size: 1.6em

    &__heartfar, .heartcolour
        cursor: pointer
        position: absolute
        right: 9%
        margin-top: -55px
        padding-left: 7px
        padding-right: 7px
        font-size: 25px
        color: #6a6a6a
        background-color: transparent
        transition: all 0.3s ease
    &__heartfas
        opacity: 0
        &:hover
            background: -webkit-linear-gradient(0deg,#9356dc,#ff79da)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            animation: slide-top .8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
            animation-name: fadeInOpacity
            @keyframes fadeInOpacity
                0%
                    opacity: 0
                100%
                    opacity: 1

    .entrees__list, .plats__list, .desserts__list
        box-shadow: 1px 2px 7px 1px #b1b1b1
        display: flex
        justify-content: center
        border-radius: 15px
        margin-left: -4%
        margin-right: 1.5em
        margin-bottom: 1em
        height: 4em
        background-color: white
        width: 100%
        cursor: pointer
        // .entrees__list:hover, .plats__list:hover, .desserts__list:hover

    // Positionner le trait sous le texte : 
    span.table__titlemenu
        padding-left: 1em
        padding-bottom: 12%

    span.table__titlemenu::after
        content: ""
        display: block
        width: 36px
        padding-top: 3px
        border-bottom: 3px solid #99e2d0
        position: relative
        left: 16px

.entrees__textflex
    width: 100%
    display: block
    // border: 1px solid black
    margin: auto
    height: 4em
    overflow: hidden
    padding-left: 10px

// animation sur le li 
span.entrees__spantitle
    // border: 1px solid
    display: block
    // margin-bottom: 10px
    // padding-top: 1.5%

span.entrees__spandescription
    width: 100%
    margin-top: 8px
    display: block

span.entrees__spanprice
    height: 100%
    float: right
    padding-right: 2%
    display: block
    margin-top: -32px
    margin-right: 8px

.entrees__spanok
    display: flex
    // border: 1px solid black
    height: 4em
    transition: width 1s ease-in-out
    width: 0px
    background-color: #99e2d0
    border-radius: 0px 12px 12px 0

.entrees__list:hover .entrees__spanok
    width: 18%
    background-color: #99e2d0
    // z-index: 3
    border-radius: 0px 12px 12px 0
    color: white
    i.fas.check
        opacity: 1
        transform: rotate(-360deg)
        transition: all 0.9s ease-in-out // Rotation

.entrees__list:hover
    .entrees__spandescription
        @include overflow
    .entrees__spantitle
        @include overflow

// .entrees__list:hover .check-roll
//     transform: rotate(360deg)
//     transition: rotate 900ms ease-in-out

i.fas.check
    opacity: 0
    color: #99e2d0
    border-radius: 12px
    padding: 2px
    background-color: white
    height: 25%
    margin: auto
    transform: rotate(0deg)
    transition: all 0.9s ease-in-out // Rotation + opacity

.overflow
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 65%
    height: 4em
    margin-top: 8px
