// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    .table h3
        font-size: 1.6em
    .entrees__ul, .plats__ul, .desserts__ul
        padding-left: 9%
        padding-top: 2%
        padding-bottom: 1%
    .table .entrees__list, .table .plats__list, .table .desserts__list
        margin-bottom: 1.3em
