.fa-arrow-left
    // border: 1px solid black
    cursor: pointer
    position: absolute
    left: 3%
    margin-top: 35px
    font-size: 20px
    color: #6a6a6a

#info
 // Mixin pour le bouton rose en dégradé
    a
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 30px
        padding-right: 30px
        border-radius: 25px
        background: linear-gradient(#ef76da, #a45cdb)
    @include box-shadow
        color: white
        text-align: center
        text-decoration: none
    a:hover
        background: linear-gradient(rgb(239 118 218 / 75%), rgb(164 92 219 / 75%))
        box-shadow: 1px 2px 7px 1px #797979

.table
    a
        display: block
        width: 23%
        margin: auto
        margin-top: 12%
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 40px
        padding-right: 40px
        border-radius: 25px
        background: linear-gradient(#ef76da, #a45cdb)
        @include box-shadow
        color: white
        text-align: center
        text-decoration: none
    a:hover
        background: linear-gradient(rgb(239 118 218 / 75%), rgb(164 92 219 / 75%))
        box-shadow: 1px 2px 7px 1px #797979
