
.desserts__textflex
    width: 100%
    display: block
    // border: 1px solid black
    margin: auto
    height: 4em
    overflow: hidden
    padding-left: 10px

// animation sur le li 
span.desserts__spantitle
    // border: 1px solid
    display: block
    // margin-bottom: 10px
    // padding-top: 1.5%

span.desserts__spandescription
    width: 100%
    margin-top: 8px
    display: block
    color: #595959

span.desserts__spanprice
    height: 100%
    float: right
    padding-right: 2%
    display: block
    margin-top: -32px
    margin-right: 8px

.desserts__spanok
    display: flex
    // border: 1px solid black
    height: 4em
    transition: width 1s ease-in-out
    width: 0px
    background-color: #99e2d0
    border-radius: 0px 12px 12px 0

.desserts__list:hover .desserts__spanok
    width: 18%
    background-color: #99e2d0
    // z-index: 3
    border-radius: 0px 12px 12px 0
    color: white
    i.fas.check
        opacity: 1
        transform: rotate(-360deg)
        transition: all 0.9s ease-in-out // Rotation

.desserts__list:hover
    .desserts__spandescription
        @include overflow
    .desserts__spantitle
        @include overflow

// i.fas.check
//     opacity: 0
//     color: white
//     margin: auto
//     transform: rotate(0deg)
//     transition: all 0.9s ease-in-out
//     font-size: 1.5em
