
.spin-container
    text-align: center
    padding-top: 300px
    display: block
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    background-color: #fff
    animation: hidebackground 3s forwards
    @keyframes hidebackground
        0%
            z-index: 100
        99%
            z-index: 100
        100%
            z-index: -12
            visibility: hidden

    .spin
        border: 3px solid #FF79DA
        width: 200px
        height: 200px
        margin: 0 auto
        border-radius: 50%
        @include spinnerBorderColor
        animation: rotate 2s cubic-bezier(0.26, 1.36, 0.74, -0.29)
        @keyframes rotate
            from
                transform: rotateZ(-360deg)
            to
                transform: rotateZ(0deg)

    #loader
        border: 3px solid #FF79DA
        width: 200px
        height: 200px
        margin: 0 auto
        border-radius: 50%
        @include spinnerBorderColor
        animation: rotate 3s cubic-bezier(0.26, 1.36, 0.74, -0.29)
        @keyframes rotate
            from
                transform: rotateZ(-360deg)
            to
                transform: rotateZ(0deg)

    #loader2
        border: 3px solid #9356DC
        width: 220px
        height: 220px
        position: relative
        top: -216px
        @include spinnerBorderColor
        animation: rotate2 3s cubic-bezier(0.26, 1.36, 0.74, -0.29)
        @keyframes rotate2
            from
                transform: rotateZ(360deg)
            to
                transform: rotateZ(0deg)

    #loader3
        border: 3px solid #99E2D0
        width: 240px
        height: 240px
        position: relative
        top: -452px
        @include spinnerBorderColor
        animation: rotate 3s cubic-bezier(0.26, 1.36, 0.74, -0.29)
        @keyframes rotate
            from
                transform: rotateZ(-360deg)
            to
                transform: rotateZ(0deg)

    #loader4
        border: 3px solid #FF79DA
        width: 260px
        height: 260px
        position: relative
        top: -708px
        @include spinnerBorderColor
        animation: rotate2 3s cubic-bezier(0.26, 1.36, 0.74, -0.29)
        @keyframes rotate2
            from
                transform: rotateZ(360deg)
            to
                transform: rotateZ(0deg)

    #text
        /* Shrikhand */
        font-family: 'Shrikhand', cursive
        color: #000
        font-size: 2em
        position: relative
        top: -857px
