$localizeBackColor: #eaeaea
$infoBackColor: #f6f6f6
$footerColor: #353535
$colorloaderlogo: #000

// BASELINE COLORS
$primaire: #9356DC
$secondaire: #FF79DA
$tertiaire: #99E2D0

// Tertiaire TAG 
$text_tag:#1b9677    


